# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: producer_consumer_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/ClionC++Code/producer_consumer_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target producer_consumer_project


#############################################
# Order-only phony target for producer_consumer_project

build cmake_object_order_depends_target_producer_consumer_project: phony || .

build CMakeFiles/producer_consumer_project.dir/main.cpp.obj: CXX_COMPILER__producer_consumer_project_unscanned_Debug F$:/ClionC++Code/producer_consumer_project/main.cpp || cmake_object_order_depends_target_producer_consumer_project
  DEP_FILE = CMakeFiles\producer_consumer_project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IF:/ClionC++Code/producer_consumer_project/inc
  OBJECT_DIR = CMakeFiles\producer_consumer_project.dir
  OBJECT_FILE_DIR = CMakeFiles\producer_consumer_project.dir

build CMakeFiles/producer_consumer_project.dir/src/Consumer.cpp.obj: CXX_COMPILER__producer_consumer_project_unscanned_Debug F$:/ClionC++Code/producer_consumer_project/src/Consumer.cpp || cmake_object_order_depends_target_producer_consumer_project
  DEP_FILE = CMakeFiles\producer_consumer_project.dir\src\Consumer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IF:/ClionC++Code/producer_consumer_project/inc
  OBJECT_DIR = CMakeFiles\producer_consumer_project.dir
  OBJECT_FILE_DIR = CMakeFiles\producer_consumer_project.dir\src

build CMakeFiles/producer_consumer_project.dir/src/Producer.cpp.obj: CXX_COMPILER__producer_consumer_project_unscanned_Debug F$:/ClionC++Code/producer_consumer_project/src/Producer.cpp || cmake_object_order_depends_target_producer_consumer_project
  DEP_FILE = CMakeFiles\producer_consumer_project.dir\src\Producer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IF:/ClionC++Code/producer_consumer_project/inc
  OBJECT_DIR = CMakeFiles\producer_consumer_project.dir
  OBJECT_FILE_DIR = CMakeFiles\producer_consumer_project.dir\src

build CMakeFiles/producer_consumer_project.dir/src/ProducerConsumerManager.cpp.obj: CXX_COMPILER__producer_consumer_project_unscanned_Debug F$:/ClionC++Code/producer_consumer_project/src/ProducerConsumerManager.cpp || cmake_object_order_depends_target_producer_consumer_project
  DEP_FILE = CMakeFiles\producer_consumer_project.dir\src\ProducerConsumerManager.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IF:/ClionC++Code/producer_consumer_project/inc
  OBJECT_DIR = CMakeFiles\producer_consumer_project.dir
  OBJECT_FILE_DIR = CMakeFiles\producer_consumer_project.dir\src

build CMakeFiles/producer_consumer_project.dir/src/TaskQueue.cpp.obj: CXX_COMPILER__producer_consumer_project_unscanned_Debug F$:/ClionC++Code/producer_consumer_project/src/TaskQueue.cpp || cmake_object_order_depends_target_producer_consumer_project
  DEP_FILE = CMakeFiles\producer_consumer_project.dir\src\TaskQueue.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IF:/ClionC++Code/producer_consumer_project/inc
  OBJECT_DIR = CMakeFiles\producer_consumer_project.dir
  OBJECT_FILE_DIR = CMakeFiles\producer_consumer_project.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target producer_consumer_project


#############################################
# Link the executable producer_consumer_project.exe

build producer_consumer_project.exe: CXX_EXECUTABLE_LINKER__producer_consumer_project_Debug CMakeFiles/producer_consumer_project.dir/main.cpp.obj CMakeFiles/producer_consumer_project.dir/src/Consumer.cpp.obj CMakeFiles/producer_consumer_project.dir/src/Producer.cpp.obj CMakeFiles/producer_consumer_project.dir/src/ProducerConsumerManager.cpp.obj CMakeFiles/producer_consumer_project.dir/src/TaskQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\producer_consumer_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = producer_consumer_project.exe
  TARGET_IMPLIB = libproducer_consumer_project.dll.a
  TARGET_PDB = producer_consumer_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\ClionC++Code\producer_consumer_project\cmake-build-debug && "F:\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\ClionC++Code\producer_consumer_project\cmake-build-debug && "F:\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\ClionC++Code\producer_consumer_project -BF:\ClionC++Code\producer_consumer_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build producer_consumer_project: phony producer_consumer_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/ClionC++Code/producer_consumer_project/cmake-build-debug

build all: phony producer_consumer_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/ClionC++Code/producer_consumer_project/CMakeLists.txt F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/ClionC++Code/producer_consumer_project/CMakeLists.txt F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
